{"flutter":{"platforms":{"android":{"default":{"projectId":"blinkitclone-588ad","appId":"1:847871911666:android:e0ad987200d9110352d26b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blinkitclone-588ad","appId":"1:847871911666:ios:e2a99afed2b0d8c452d26b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"blinkitclone-588ad","appId":"1:847871911666:ios:e2a99afed2b0d8c452d26b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blinkitclone-588ad","configurations":{"android":"1:847871911666:android:e0ad987200d9110352d26b","ios":"1:847871911666:ios:e2a99afed2b0d8c452d26b","macos":"1:847871911666:ios:e2a99afed2b0d8c452d26b","web":"1:847871911666:web:61e2fb989e0ebe2052d26b","windows":"1:847871911666:web:358f44f6c51f102f52d26b"}}}}}}